<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8A80"
        android:orientation="vertical"
        tools:context=".DzikirPetangActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:text="Dzikir Petang"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/dzikir_pagi"
            android:textColor="@color/colorPrimary"
            android:textSize="33dp"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>

